<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Validate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="img/logo.svg" alt="email logo"><span>validate</span></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <div class="container">
       <h1>Validate your email</h1>
       <br><br>
       <form action="/submit" method="post">
        <!-- Text input for username -->
        <!-- <label for="username">Username:</label> -->
        <input placeholder="Enter your email to validate" type="text" id="username" name="username" required>
        
        <br>
        <div class="dbtn">
               <!-- Submit button -->
        <input id="submitbtn" class="btn" type="submit" value="Submit">
        </div>
     
      </form>
    </div>
    <div class="container">
        <h2>Your Result</h2>
        <div id="resultcont">
          your result will show here...
        </div>
    </div>
</section>
    </main>

    <footer>
        Copyright | validate.com | All Rights Reserved
    </footer>
    <script src="js/index.js"></script>
</body>
</html>