
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 19px 12px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    padding: 0 13px;
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li a:hover{
    color:rgb(44, 124, 178);
}
main{
    min-height: 100vh;
}
.logo img{
    width: 15px;
    filter: invert(1);
}
section{
    max-width: 80vw;
    align-items: center;
    margin: auto;
}
.container{
    /* background-color: azure; */
    margin: auto;
    max-width: 80vw;
    padding: 9px 15px;
    justify-content: center;
}
.container h1{
    display: flex;
    justify-content: center;
    padding: 12px 0;
}
form{
    display: grid;
    justify-content: center;
}
.dbtn{
    display: flex;
    justify-content: center;
}
input[type='text']{
    min-width: 23vw;
    padding: 3px 12px;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 20px;
}
.btn{
    background-color: black;
    color: white;
    padding: 9px 12px;
    border:1px solid gray;
    border-radius: 6px;
    cursor: pointer;
}
#resultcont div::first-letter{
    text-transform: uppercase;
}
footer{
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:600px) {
    .container{
        font-size: 12px;
    }
    nav{
        flex-direction: column;
    }
    .logo{
        padding :6px 0;  
    }
    .logo span{
        font-size: 20px;
    }
    .logo img{
        width: 15px;
        filter: invert(1);
    }

}